<html lang="en">
{% extends "base.html" %}

<head>
    <meta charset="UTF-8">
    <title>{% block title %}Home{% endblock %}</title>
<body>
	{% block content %}
      <h2>Welcome to Our Homepage</h2>
      <p>
      <h2>Welcome to the Donald Trump Appreciation Site, where we celebrate all things <strong>Donald</strong>. </h2><br>
      <h2>We have taken every precaution to ensure your security and privacy as a treasured guest ;)</h2><br><br>
      </p>
	{% endblock %}
</body>
</html>